# SpringBootAndMybatis

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bkrn/: App.java
src/main/java/com/bkrn/user/controller/: GlobalExceptionHandler.java  HolleController.java  IndexController.java  TestController.java
src/main/java/com/bkrn/user/dao/: BtUserMapper.java
src/main/java/com/bkrn/user/entity/: BtUser.java  BtUserExample.java
src/main/java/com/bkrn/user/service/: UserService.java
src/main/java/com/bkrn/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-pre.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BtUserMapper.xml
src/main/resources/templates/: index.ftl
